import("productionrulesMB.nools");

global pName = "5xplus2eq2xplus8";
global initLeft = "5x+2";
global initRight = "2x+8";
global finalX = "2";

global stepSkipLevel = 2;
global useDiagrams = true;

global operation1 = ["subtraction", "subtraction", "division-simple"];
global operand1 = ["2", "2x", "3"];
global expBefore1 = ["5x + 2eq2x + 8", "5xeq2x + 6", "3xeq6"];
global expAfter1 = ["5x + 2 - 2eq2x + 8 - 2", "5x - 2xeq2x - 2x + 6", "3x/3eq6/3"];
global alternateoperand1 = ["2x", "2", "3"];
global alternateexpBefore1 = ["5x + 2eq2x + 8", "3x + 2eq8", "3xeq6"];
global alternateexpAfter1 = ["5x + 2 - 2xeq2x + 8 - 2x", "3x + 2 - 2eq8 - 2", "3x/3eq6/3"];
